<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <tlib-version>1.1</tlib-version>
  <short-name>itcast</short-name>
  <uri>/example</uri>
  
  <tag>
    <name>refer</name>
    <tag-class>com.itcast.web.simple.tag.ReferTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
    	<name>site</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>page</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>choose</name>
    <tag-class>com.itcast.example.tag.ChooseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
  <tag>
    <name>when</name>
    <tag-class>com.itcast.example.tag.WhenTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>test</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>otherwise</name>
    <tag-class>com.itcast.example.tag.OtherWiseTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
   <tag>
    <name>foreach</name>
    <tag-class>com.itcast.example.tag.ForEachTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
    	<name>item</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>var</name>
    	<required>true</required>
    	<rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
 </taglib>